//VERSION=3
// Detector Burned and current fire area detection


function setup() {
    return {
        input: ["B02", "B03", "B04", "B08", "B11", "B12", "dataMask"],
        output: { bands: 4 }
    };
}

function evaluatePixel(samples) {
    var NDWI = index(samples.B03, samples.B08); 
    var NDVI = index(samples.B08, samples.B04);
    var INDEX = ((samples.B11 - samples.B12) / (samples.B11 + samples.B12)) + (samples.B08);

    // Condition for burning fires
    if ((INDEX > 0.1) || (samples.B02 > 0.1) || (samples.B11 < 0.1) || (NDVI > 0.3) || (NDWI > 0.1)) {
        // Land in gray
        var grayValue = 0.25 * (samples.B02 + samples.B03 + samples.B04);
        return [grayValue, grayValue, grayValue, samples.dataMask];
    }
    // Condition for already burnt areas
    else if (INDEX < 0.1 && samples.B12 > 0.2) {
        // Semi-transparent yellow
        return [1, 1, 0, 0.5 * samples.dataMask];
    }
    // Burning fires in red
    else {
        return [1, 0, 0, samples.dataMask];
    }
}
//VERSION=3
// Burned area detection
// Author: Monja B. Šebela

function setup() {
    return {
        input: ["B02", "B03", "B04", "B08", "B11", "B12", "dataMask"],
        output: { bands: 4 }
    };
}

function evaluatePixel(samples) {
    var NDWI = index(samples.B03, samples.B08); 
    var NDVI = index(samples.B08, samples.B04);
    var INDEX = ((samples.B11 - samples.B12) / (samples.B11 + samples.B12)) + (samples.B08);

    // Condition for burning fires
    if ((INDEX > 0.1) || (samples.B02 > 0.1) || (samples.B11 < 0.1) || (NDVI > 0.3) || (NDWI > 0.1)) {
        // Land in gray
        var grayValue = 0.25 * (samples.B02 + samples.B03 + samples.B04);
        return [grayValue, grayValue, grayValue, samples.dataMask];
    }
    // Condition for already burnt areas
    else if (INDEX < 0.1 && samples.B12 > 0.2) {
        // Semi-transparent yellow
        return [1, 1, 0, 0.5 * samples.dataMask];
    }
    // Burning fires in red
    else {
        return [1, 0, 0, samples.dataMask];
    }
}
